<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rate of AIDS cases (per 100,000 cases) in Europe between 2017 to 2021</title>
  <link rel="stylesheet" href="DV3.css"> <!-- Linking external CSS -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<header>
    <h1>Rate of AIDS cases (per 100,000 cases) in Europe between 2017 to 2021</h1>
</header>

    <!-- Navigation Menu -->
    <nav class="navigation">
        <a href="../index.html">Home</a>
        <div class="dropdown">
            <a href="">Statistic</a>
            <div class="dropdown-content">
                <a href="../DV1/DV1.html">Sexually Transmitted Infections(STI) Analysis: A Yearly Overview</a>
                <a href="../DV2/DV2.html">Sexually Transmitted Infections(STI) Incident in Europe Country</a>
                <a href="DV3.html">Rate of AIDS cases (per 100,000 cases) in Europe between 2017 to 2021</a>
                <a href="../DV4/DV4.html">Analysis Infection of Human Immunodeficiency Virus (HIV) & Acquired Immunodeficiency Syndrome (AIDS) between Gender</a>
                <a href="../DV5/DV5.html">Analysis On Adult and Children that Living with HIV between Year 2017 to 2021</a>
            </div>
        </div>
        <a href="../about.html">About Us</a>
    </nav>

    <main>
        <h2>Overview</h2>
        <p>Testing 123</p>
    </main>
    
<body>

  <!-- Parent container for chart and legend -->
  <div class="chart-container">
    <!-- Your SVG chart element -->
    <svg class="chart" width="900" height="600"></svg>

    <!-- Legend container -->
    <div id="legend" class="legend"></div>
  </div>

  <!-- Tooltip div -->
  <div id="tooltip" class="tooltip"></div>

  <script src="DV3.js"></script> <!-- Linking external JavaScript -->

      <!-- Footer Section -->
      <footer>
        <p>&copy; 2024 Data Visualization Project Group 4</p>
    </footer>
</body>


</html>