html, body {
    height: 100%; /* Ensure the body takes up full height */
    margin: 0; /* Remove default margin */
}

body {
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack children vertically */
}

header, footer {
    background-color: #16A085;
    color: #fff;
    text-align: center;
    padding: 1em;
}

main {
    flex: 1;
    padding: 40px;
    text-align: justify;
    background-color: #FDFEFE;
}

.info-box {
    background-color: #e9f7ef;
    border: 1px solid #a3e6b8;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-box h2 {
    color: #007a33;
}

.info-box p {
    color: #333;
    line-height: 1.6;
}

.navigation {
    background-color: #444; 
    display: flex; 
    padding: 3px; 
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

.navigation a {
    color: #fff;
    text-decoration: none; 
    padding: 1em 1.5em; 
    position: relative; 
    transition: background-color 0.3s, color 0.3s; 
    border-radius: 5px;
}

.navigation a:hover {
    background-color: #555; 
}

.dropdown {
    position: relative;
    margin-top: 15px;
}

.dropdown-content {
    display: none;
    position: absolute; 
    margin-top: 15px; 
    background-color: #444; 
    min-width: 300px; 
    z-index: 1; 
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

.dropdown-content a {
    color: white; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    transition: background-color 0.3s; 
}

.dropdown:hover .dropdown-content {
    display: block; 
}

.dropdown-content a:hover {
    background-color: #555; 
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    max-width: 1000px;
    margin: 20px auto; 
}

.box {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s; 
}

.box:hover {
    transform: translateY(-5px); 
}

.box img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.box h3 {
    margin-top: 10px;
    font-size: 1.2em;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

footer {
    height: 60px; /* Set a height for the footer */
}

.line {
    fill: none;
    stroke-width: 2;
  }
  
  .axis path,
  .axis line {
    fill: none;
    shape-rendering: crispEdges;
    stroke: #000;
  }
  
  .x-axis text,
  .y-axis text {
    font-size: 12px;
  }
  
  .grid line {
    stroke: #ddd;
    stroke-opacity: 0.8;
    stroke-width: 2;
    shape-rendering: crispEdges;
  }
  
  /* Tooltip styling */
  .tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  /* Container for both chart and legend */
  .chart-container {
    width: 900px;
    display: flex;
    flex-direction: column;
  }
  
  /* SVG element should occupy most of the height */
  .chart {
    width: 100%;
    height: 500px; /* Adjusted height of the SVG to ensure X-axis fits */
  }
  
  /* Legend styling */
  .legend {
    display: grid;
    grid-template-columns: repeat(5, 1fr);  /* 5 items per row */
    gap: 15px;  /* Space between items */
    font-size: 12px;
    margin-top: 20px;
    padding-bottom: 20px;  /* Ensure there's space at the bottom */
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .legend-box {
    width: 15px;
    height: 15px;
    margin-right: 8px;
  }
  